<!-- wp:group {"metadata":{"name":"Main Product Filter"},"style":{"spacing":{"blockGap":"24px"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:woocommerce/product-categories {"fontSize":"18"} /-->

    <!-- wp:group {"metadata":{"name":"Price Filter"},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group"><!-- wp:woocommerce/filter-wrapper {"filterType":"price-filter","heading":"Filter by price"} -->
    <div class="wp-block-woocommerce-filter-wrapper"><!-- wp:heading {"level":3,"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"spacing":{"margin":{"bottom":"32px","top":"0"}}},"textColor":"foreground","fontSize":"20"} -->
    <h3 class="wp-block-heading has-foreground-color has-text-color has-link-color has-20-font-size" style="margin-top:0;margin-bottom:32px">Filter by price</h3>
    <!-- /wp:heading -->
    
    <!-- wp:woocommerce/price-filter {"inlineInput":true,"heading":"","lock":{"remove":true},"textColor":"primary","style":{"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}}} -->
    <div class="wp-block-woocommerce-price-filter is-loading has-primary-color has-text-color has-link-color"><span aria-hidden="true" class="wc-block-product-categories__placeholder"></span></div>
    <!-- /wp:woocommerce/price-filter --></div>
    <!-- /wp:woocommerce/filter-wrapper --></div>
    <!-- /wp:group -->
    
    <!-- wp:group {"metadata":{"name":"Filter by Rating"},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group"><!-- wp:woocommerce/filter-wrapper {"filterType":"rating-filter","heading":"Filter by rating"} -->
    <div class="wp-block-woocommerce-filter-wrapper"><!-- wp:heading {"level":3,"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"spacing":{"margin":{"bottom":"32px","top":"0"}}},"textColor":"foreground","fontSize":"20"} -->
    <h3 class="wp-block-heading has-foreground-color has-text-color has-link-color has-20-font-size" style="margin-top:0;margin-bottom:32px">Filter by rating</h3>
    <!-- /wp:heading -->
    
    <!-- wp:woocommerce/rating-filter {"lock":{"remove":true}} -->
    <div class="wp-block-woocommerce-rating-filter is-loading"></div>
    <!-- /wp:woocommerce/rating-filter --></div>
    <!-- /wp:woocommerce/filter-wrapper --></div>
    <!-- /wp:group -->
    
    <!-- wp:group {"metadata":{"name":"Filter by Attribute"},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group"><!-- wp:woocommerce/filter-wrapper {"filterType":"attribute-filter","heading":"Filter by attribute"} -->
    <div class="wp-block-woocommerce-filter-wrapper"><!-- wp:heading {"level":3,"style":{"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}},"spacing":{"margin":{"bottom":"32px","top":"0px"}}},"textColor":"foreground","fontSize":"20"} -->
    <h3 class="wp-block-heading has-foreground-color has-text-color has-link-color has-20-font-size" style="margin-top:0px;margin-bottom:32px">Filter by attribute</h3>
    <!-- /wp:heading -->
    
    <!-- wp:woocommerce/attribute-filter {"attributeId":2,"showCounts":true,"queryType":"and","heading":"","lock":{"remove":true}} -->
    <div class="wp-block-woocommerce-attribute-filter is-loading"></div>
    <!-- /wp:woocommerce/attribute-filter --></div>
    <!-- /wp:woocommerce/filter-wrapper --></div>
    <!-- /wp:group -->
    
    <!-- wp:group {"metadata":{"name":"Filter by Stock"},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group"><!-- wp:woocommerce/filter-wrapper {"filterType":"stock-filter","heading":"Filter by stock status"} -->
    <div class="wp-block-woocommerce-filter-wrapper"><!-- wp:heading {"level":3,"style":{"spacing":{"margin":{"top":"0px","bottom":"32px"}},"elements":{"link":{"color":{"text":"var:preset|color|foreground"}}}},"textColor":"foreground","fontSize":"20"} -->
    <h3 class="wp-block-heading has-foreground-color has-text-color has-link-color has-20-font-size" style="margin-top:0px;margin-bottom:32px">Filter by stock status</h3>
    <!-- /wp:heading -->
    
    <!-- wp:woocommerce/stock-filter {"heading":"","lock":{"remove":true}} -->
    <div class="wp-block-woocommerce-stock-filter is-loading"></div>
    <!-- /wp:woocommerce/stock-filter --></div>
    <!-- /wp:woocommerce/filter-wrapper --></div>
    <!-- /wp:group --></div>
    <!-- /wp:group -->